<component name="libraryTable">
  <library name="com.google.android.gms:play-services-vision-common-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-11.8.0.aar/276c5a1c87c862784755599f415f79a7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-11.8.0.aar/276c5a1c87c862784755599f415f79a7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>