<component name="libraryTable">
  <library name="com.google.android.gms:play-services-safetynet-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-license-11.8.0.aar/3424374d9e121d872000d24d12090e65/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-license-11.8.0.aar/3424374d9e121d872000d24d12090e65/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>