<component name="libraryTable">
  <library name="com.google.android.gms:play-services-games-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-license-11.8.0.aar/e826c09c8778705eb656d58650e45b13/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-license-11.8.0.aar/e826c09c8778705eb656d58650e45b13/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>