<component name="libraryTable">
  <library name="com.google.android.gms:play-services-safetynet-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-11.8.0.aar/d5f674dba11b0bbe2f99530b0d7f93bc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-11.8.0.aar/d5f674dba11b0bbe2f99530b0d7f93bc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>