<component name="libraryTable">
  <library name="com.android.support:multidex-instrumentation-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/3c8f1b03acea8bba0b59b697e6964a5d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/3c8f1b03acea8bba0b59b697e6964a5d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>