<component name="libraryTable">
  <library name="com.google.android.gms:play-services-panorama-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-11.8.0.aar/e89afbb2ebb41855614a761ba421b63d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-11.8.0.aar/e89afbb2ebb41855614a761ba421b63d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>