<component name="libraryTable">
  <library name="com.google.android.gms:play-services-vision-common-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-11.8.0.aar/6db880a245807295c2ecd93d480ef5fc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-11.8.0.aar/6db880a245807295c2ecd93d480ef5fc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>