<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-11.8.0.aar/835fb5eaae9ea1289deea5eea5e0cabc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-11.8.0.aar/835fb5eaae9ea1289deea5eea5e0cabc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>