<component name="libraryTable">
  <library name="com.google.android.gms:play-services-awareness-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-11.8.0.aar/d21a541d03f9b453e9acb63d4e82ed6d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-11.8.0.aar/d21a541d03f9b453e9acb63d4e82ed6d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>