<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gass-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-license-11.8.0.aar/2ac2d835e5e5298cd1d2d294d74a7b32/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-license-11.8.0.aar/2ac2d835e5e5298cd1d2d294d74a7b32/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>