<component name="libraryTable">
  <library name="com.google.android.gms:play-services-analytics-impl-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-license-11.8.0.aar/258056d5b01b990ee5a95a5c708fe5c3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-license-11.8.0.aar/258056d5b01b990ee5a95a5c708fe5c3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>