<component name="libraryTable">
  <library name="com.facebook.android:facebook-core-4.32.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-core-4.32.0.aar/8a1595b4f174bfc728f6b120dfc0d576/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-core-4.32.0.aar/8a1595b4f174bfc728f6b120dfc0d576/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/4.32.0/9fb5b8232bc1bdeb681da29cfa7beaff938822ff/facebook-core-4.32.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>