<component name="libraryTable">
  <library name="com.google.android.gms:play-services-drive-license-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-license-11.6.2.aar/a75ec479190d1576d7d154c776285ee3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-license-11.6.2.aar/a75ec479190d1576d7d154c776285ee3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>