<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.6.2.aar/f8d69fee8e81d3aa97e0baaeb19cf861/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.6.2.aar/f8d69fee8e81d3aa97e0baaeb19cf861/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>