<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tagmanager-v4-impl-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-license-11.6.2.aar/76805a6702d2cb797a60a5f3add7b4e1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-license-11.6.2.aar/76805a6702d2cb797a60a5f3add7b4e1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>