<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-api-phone-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.6.2.aar/5bd2bf5945ac0e626e18aea197e3047d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.6.2.aar/5bd2bf5945ac0e626e18aea197e3047d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>