<component name="libraryTable">
  <library name="com.google.android.gms:play-services-appinvite-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-11.6.2.aar/f1305ec7606a6bec397b7f448c120093/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-11.6.2.aar/f1305ec7606a6bec397b7f448c120093/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>