<component name="libraryTable">
  <library name="com.google.android.gms:play-services-vision-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-11.6.2.aar/48a41567083b8f0f7922c97e1f3f3a0c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-11.6.2.aar/48a41567083b8f0f7922c97e1f3f3a0c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>