<component name="libraryTable">
  <library name="com.google.firebase:firebase-appindexing-license-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-license-11.6.2.aar/81ab9ee35e99447a0c2411a2b7624021/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-license-11.6.2.aar/81ab9ee35e99447a0c2411a2b7624021/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>