<component name="libraryTable">
  <library name="com.google.firebase:firebase-config-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-license-11.6.2.aar/727f22d989514aefbc4f680250b3026f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-license-11.6.2.aar/727f22d989514aefbc4f680250b3026f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>