<component name="libraryTable">
  <library name="com.google.firebase:firebase-dynamic-links-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-11.6.2.aar/9ffe05fdab1d400fdc24e8991060addd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-11.6.2.aar/9ffe05fdab1d400fdc24e8991060addd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>