<component name="libraryTable">
  <library name="com.google.android.gms:play-services-appinvite-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-license-11.6.2.aar/77d4c18764b12ad6c74d75be069b7ee4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-license-11.6.2.aar/77d4c18764b12ad6c74d75be069b7ee4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>