<component name="libraryTable">
  <library name="com.google.firebase:firebase-appindexing-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.6.2.aar/9ee109334a7f2d57629feb761e66f256/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.6.2.aar/9ee109334a7f2d57629feb761e66f256/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>