<component name="libraryTable">
  <library name="com.google.android.gms:play-services-vision-common-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-11.6.2.aar/e1dc0880f57985ca9d6b3f3cde090532/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-11.6.2.aar/e1dc0880f57985ca9d6b3f3cde090532/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>