<component name="libraryTable">
  <library name="com.google.firebase:firebase-storage-license-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-license-11.6.2.aar/09e32198d52d65e9a4c34b2af9c297df/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-license-11.6.2.aar/09e32198d52d65e9a4c34b2af9c297df/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>