<component name="libraryTable">
  <library name="com.splunk:mint-android-sdk:5.1.0@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/mint-plugin-repo-5.1.0/com/splunk/mint-android-sdk/5.1.0/mint-android-sdk-5.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/mint-plugin-repo-5.1.0/com/splunk/mint-android-sdk/5.1.0/mint-android-sdk-5.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>