<component name="libraryTable">
  <library name="com.google.android.gms:play-services-fitness-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fitness-license-11.6.2.aar/9fde6bb068341e0e43e1a2393ac1f512/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fitness-license-11.6.2.aar/9fde6bb068341e0e43e1a2393ac1f512/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>