<component name="libraryTable">
  <library name="com.google.android.gms:play-services-panorama-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-11.6.2.aar/bb583b9ab4e0915fab9246b71a8a0ef0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-11.6.2.aar/bb583b9ab4e0915fab9246b71a8a0ef0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>