<component name="libraryTable">
  <library name="com.google.android.gms:play-services-cast-framework-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-license-11.6.2.aar/845040c8f598119b8bcb5f398649f057/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-license-11.6.2.aar/845040c8f598119b8bcb5f398649f057/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>