<component name="libraryTable">
  <library name="com.google.android.gms:play-services-instantapps-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-license-11.6.2.aar/01e2dfd205c1b7ddcff36e56e0b6da36/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-license-11.6.2.aar/01e2dfd205c1b7ddcff36e56e0b6da36/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>