<component name="libraryTable">
  <library name="pl.droidsonroids.gif:android-gif-drawable-1.2.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-gif-drawable-1.2.5.aar/6d486f4f9ec0ea95c3785627a1931afb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-gif-drawable-1.2.5.aar/6d486f4f9ec0ea95c3785627a1931afb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pl.droidsonroids.gif/android-gif-drawable/1.2.5/dbf0b9c77f318db3fd9c15824f98dab89cc026ce/android-gif-drawable-1.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>