<component name="libraryTable">
  <library name="com.google.android.gms:play-services-panorama-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-11.8.0.aar/e10e609c677b704d89b6a09f65ab7922/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-11.8.0.aar/e10e609c677b704d89b6a09f65ab7922/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>