<component name="libraryTable">
  <library name="com.google.android.gms:play-services-plus-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-license-11.8.0.aar/fd4d945ea792c59ad2eb1a6f7e5ad08d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-license-11.8.0.aar/fd4d945ea792c59ad2eb1a6f7e5ad08d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>