<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.8.0.aar/0d3d0a67febfb4c317056c0eac30a38e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.8.0.aar/0d3d0a67febfb4c317056c0eac30a38e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>