<component name="libraryTable">
  <library name="com.google.android.gms:play-services-vision-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-11.8.0.aar/5be7a6add7b3b1d6e83a63d5591cb8b0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-11.8.0.aar/5be7a6add7b3b1d6e83a63d5591cb8b0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>