<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.8.0.aar/5a250bdf67e211fdb85571301a79b84a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.8.0.aar/5a250bdf67e211fdb85571301a79b84a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>