<component name="libraryTable">
  <library name="com.google.android.gms:play-services-analytics-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-11.8.0.aar/5c8d8b43f50a8a7bef07aa8ae5edd669/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-11.8.0.aar/5c8d8b43f50a8a7bef07aa8ae5edd669/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>