<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-11.8.0.aar/5902c3f4996d438f03073e8bce8fbfc6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-11.8.0.aar/5902c3f4996d438f03073e8bce8fbfc6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>