<component name="libraryTable">
  <library name="com.google.firebase:firebase-appindexing-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.8.0.aar/ab04dfd4df2cb37a2be3b673160de14d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.8.0.aar/ab04dfd4df2cb37a2be3b673160de14d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>