<component name="libraryTable">
  <library name="com.google.android.gms:play-services-identity-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-11.8.0.aar/be400617e9d5988d51311042c77beb2f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-11.8.0.aar/be400617e9d5988d51311042c77beb2f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>